
1.start a aa A Aa i ii u uu \r \\r e ee ai o oo au \n 

а¶… а¶Ҷ а¶Ү а¶Ҳ а¶ү а¶Ҡ а¶Ӣ а¶Ң а¶Қ а¶Һ а¶‘ а¶’ а¶“ а¶” а¶• а¶– а¶Ӯ 

w wd we wE b B W W! R RD t tA fft T Вҙ T! x end 
 

2.start ka kaa kA kAa ki kii ku kuu kre kree kro kroo kru kruu kra kraa ke kee kai ko koo kau k kY kYa kri krii

а¶ҡ а¶ҡа·Ҹ а¶ҡа·җ а¶ҡа·‘ а¶ҡа·’ а¶ҡа·“ а¶ҡа·” а¶ҡа·– а¶ҡа·ҠвҖҚа¶»а·ҷ а¶ҡа·ҠвҖҚа¶»а·ҡ а¶ҡа·ҠвҖҚа¶»а·ң а¶ҡа·ҠвҖҚа¶»а·қ а¶ҡа·ҳ а¶ҡа·І а¶ҡа·ҠвҖҚа¶» а¶ҡа·ҠвҖҚа¶»а·Ҹ а¶ҡа·ҷ а¶ҡа·ҡ а¶ҡа·ӣ а¶ҡа·ң а¶ҡа·қ а¶ҡа·һ а¶ҡа·Ҡ а¶ҡа·ҠвҖҚа¶ә а¶ҡа·ҠвҖҚа¶әа·Ҹ а¶ҡа·ҠвҖҚа¶»а·’ а¶ҡа·ҠвҖҚа¶»а·“ 

l ld le lE ls lS l= l+ fl% fl%a fl%d fl%da lD lDD l% l%d fl fla ffl fld flda fl! la lH lHd l%s l%S end  


3.start Ka Kaa KA KAa Ki Kii Ku Kuu Kre Kree Kro Kroo Kru Kruu Kra Kraa Ke Kee Kai Ko Koo Kau K KY KYa Kri Krii

а¶ӣ а¶ӣа·Ҹ а¶ӣа·җ а¶ӣа·‘ а¶ӣа·’ а¶ӣа·“ а¶ӣа·” а¶ӣа·–  а¶ӣа·ҠвҖҚа¶»а·ҷ а¶ӣа·ҠвҖҚа¶»а·ҡ а¶ӣа·ҠвҖҚа¶»а·ң а¶ӣа·ҠвҖҚа¶»а·қ а¶ӣа·ҳ а¶ӣа·І а¶ӣа·ҠвҖҚа¶» а¶ӣа·ҠвҖҚа¶»а·Ҹ а¶ӣа·ҷ а¶ӣа·ҡ а¶ӣа·ӣ а¶ӣа·ң а¶ӣа·қ а¶ӣа·һ а¶ӣа·Ҡ а¶ӣа·ҠвҖҚа¶ә а¶ӣа·ҠвҖҚа¶әа·Ҹ а¶ӣа·ҠвҖҚа¶»а·’ а¶ӣа·ҠвҖҚа¶»а·“ 

L Ld Le LE Г… ГҮ Lq LQ  fL% fГ„% fL%d fL%da LD LDD L% L%d fL fГ„ ffL fLd fLda fL! Г„ LH LHd Г…% ГҮ% end 


4.start ga gaa gA gAa gi gii gu guu gre gree gro groo gru gruu gra graa ge gee gai go goo gau g gY gYa gri grii

а¶ң а¶ңа·Ҹ а¶ңа·җ а¶ңа·‘ а¶ңа·’ а¶ңа·“ а¶ңа·” а¶ңа·– а¶ңа·ҠвҖҚа¶»а·ҷ а¶ңа·ҠвҖҚа¶»а·ҡ а¶ңа·ҠвҖҚа¶»а·ң а¶ңа·ҠвҖҚа¶»а·қ а¶ңа·ҳ а¶ңа·І а¶ңа·ҠвҖҚа¶» а¶ңа·ҠвҖҚа¶»а·Ҹ а¶ңа·ҷ а¶ңа·ҡ а¶ңа·ӣ а¶ңа·ң а¶ңа·қ а¶ңа·һ а¶ңа·Ҡ а¶ңа·ҠвҖҚа¶ә а¶ңа·ҠвҖҚа¶әа·Ҹ а¶ңа·ҠвҖҚа¶»а·’ а¶ңа·ҠвҖҚа¶»а·“

. .d .e .E .s .S .= .+ f.% f.%a f.%d f.%da .D .DD .% .%d f. f.a ff. f.d f.da f.! .a .H .Hd .%s .%S end 


5.start Ga Gaa GA GAa Gi Gii Gu Guu Gre Gree Gro Groo Gru Gruu Gra Graa Ge Gee Gai Go Goo Gau G GY GYa Gri Grii

а¶қ а¶қа·Ҹ а¶қа·җ а¶қа·‘ а¶қа·’ а¶қа·“ а¶қа·” а¶қа·– а¶қа·ҠвҖҚа¶»а·ҷ а¶қа·ҠвҖҚа¶»а·ҡ а¶қа·ҠвҖҚа¶»а·ң а¶қа·ҠвҖҚа¶»а·қ а¶қа·ҳ а¶қа·І а¶қа·ҠвҖҚа¶» а¶қа·ҠвҖҚа¶»а·Ҹ а¶қа·ҷ а¶қа·ҡ а¶қа·ӣ а¶қа·ң а¶қа·қ а¶қа·һ а¶қа·Ҡ а¶қа·ҠвҖҚа¶ә а¶қа·ҠвҖҚа¶әа·Ҹ а¶қа·ҠвҖҚа¶»а·’ а¶қа·ҠвҖҚа¶»а·“

> >d >e >E >s >S >q >Q f>% f>%a f>%d f>%da >D >DD >% >%d f> f>a ff> f>d f>da f>! >a >H >Hd >%s >%S end 


6.start \ga \gaa \gA \gAa \gi \gii \gu \guu \gre \gree \gro \groo \gru \gruu \gra \graa \ge \gee \gai \go \goo \gau \g \gY \gYa \gri \grii

а¶ҹ а¶ҹа·Ҹ а¶ҹа·җ а¶ҹа·‘ а¶ҹа·’ а¶ҹа·“ а¶ҹа·” а¶ҹа·– а¶ҹа·ҠвҖҚа¶»а·ҷ а¶ҹа·ҠвҖҚа¶»а·ҡ а¶ҹа·ҠвҖҚа¶»а·ң а¶ҹа·ҠвҖҚа¶»а·қ а¶ҹа·ҳ а¶ҹа·І а¶ҹа·ҠвҖҚа¶» а¶ҹа·ҠвҖҚа¶»а·Ҹ а¶ҹа·ҷ а¶ҹа·ҡ а¶ҹа·ӣ а¶ҹа·ң а¶ҹа·қ а¶ҹа·һ а¶ҹа·Ҡ а¶ҹа·ҠвҖҚа¶ә а¶ҹа·ҠвҖҚа¶әа·Ҹ а¶ҹа·ҠвҖҚа¶»а·’ а¶ҹа·ҠвҖҚа¶»а·“

Г• Г•d Г•e Г•E Г•s Г•S Г•= Г•+ fГ•% fГ•%a fГ•%d fГ•%da Г•D Г•DD Г•% Г•%d fГ• fГ•a ffГ• fГ•d fГ•da fГ•! Г•a Г•H Г•Hd Г•%s Г•%S end 


7.start cha chaa chA chAa chi chii chu chuu chre chree chro chroo chru chruu chra chraa che chee chai cho choo chau ch chY chYa chri chrii

а¶  а¶ а·Ҹ а¶ а·җ а¶ а·‘ а¶ а·’ а¶ а·“ а¶ а·” а¶ а·– а¶ а·ҠвҖҚа¶»а·ҷ а¶ а·ҠвҖҚа¶»а·ҡ а¶ а·ҠвҖҚа¶»а·ң а¶ а·ҠвҖҚа¶»а·қ а¶ а·ҳ а¶ а·І а¶ а·ҠвҖҚа¶» а¶ а·ҠвҖҚа¶»а·Ҹ а¶ а·ҷ а¶ а·ҡ а¶ а·ӣ а¶ а·ң а¶ а·қ а¶ а·һ а¶ а·Ҡ а¶ а·ҠвҖҚа¶ә а¶ а·ҠвҖҚа¶әа·Ҹ а¶ а·ҠвҖҚа¶»а·’ а¶ а·ҠвҖҚа¶»а·“

p pd pe pE Г‘ Г– pq pQ fp% fГү% fp%d fp%da pD pDD p% p%d fp fГү ffp fpd fpda fp! Гү pH PhD Г‘% Г–% end 


8.start Cha Chaa ChA ChAa Chi Chii Chu Chuu Chre Chree Chro Chroo Chru Chruu Chra Chraa Che Chee Chai Cho Choo Chau Ch ChY ChYa Chri Chrii

а¶Ў а¶Ўа·Ҹ а¶Ўа·җ а¶Ўа·‘ а¶Ўа·’ а¶Ўа·“ а¶Ўа·” а¶Ўа·– а¶Ўа·ҠвҖҚа¶»а·ҷ а¶Ўа·ҠвҖҚа¶»а·ҡ а¶Ўа·ҠвҖҚа¶»а·ң а¶Ўа·ҠвҖҚа¶»а·қ а¶Ўа·ҳ а¶Ўа·І а¶Ўа·ҠвҖҚа¶» а¶Ўа·ҠвҖҚа¶»а·Ҹ а¶Ўа·ҷ а¶Ўа·ҡ а¶Ўа·ӣ а¶Ўа·ң а¶Ўа·қ а¶Ўа·һ а¶Ўа·Ҡ а¶Ўа·ҠвҖҚа¶ә а¶Ўа·ҠвҖҚа¶әа·Ҹ а¶Ўа·ҠвҖҚа¶»а·’ а¶Ўа·ҠвҖҚа¶»а·“

P Pd Pe PE ГҪ ГӮ Pq PQ fP% fГҫ% fP%d fP%da PD PDD P% P%d fP fГҫ ffP fPd fPda fP! Гҫ PH PHd ГҪ% ГӮ% end 


9.start ja jaa jA jAa ji jii ju juu jre jree jro jroo jru jruu jra jraa je jee jai jo joo jau j jY jYa jri jrii

а¶ў а¶ўа·Ҹ а¶ўа·җ а¶ўа·‘ а¶ўа·’ а¶ўа·“ а¶ўа·” а¶ўа·– а¶ўа·ҠвҖҚа¶»а·ҷ а¶ўа·ҠвҖҚа¶»а·ҡ а¶ўа·ҠвҖҚа¶»а·ң а¶ўа·ҠвҖҚа¶»а·қ а¶ўа·ҳ а¶ўа·І а¶ўа·ҠвҖҚа¶» а¶ўа·ҠвҖҚа¶»а·Ҹ а¶ўа·ҷ а¶ўа·ҡ а¶ўа·ӣ а¶ўа·ң а¶ўа·қ а¶ўа·һ а¶ўа·Ҡ а¶ўа·ҠвҖҚа¶ә а¶ўа·ҠвҖҚа¶әа·Ҹ а¶ўа·ҠвҖҚа¶»а·’ а¶ўа·ҠвҖҚа¶»а·“ 

c cd ce cE Г° Г” cq cQ fc% fГҠ% fc%d fc%da cD cDD c% c%d fc fГҠ ffc fcd fcda fc! ГҠ cH cHd Г°% Г”%end 


10.start za zaa zA zAa zi zii zu zuu zre zree zro zroo zru zruu zra zraa ze zee zai zo zoo zau z zY zYa zri zrii

а¶Ј а¶Ја·Ҹ а¶Ја·җ а¶Ја·‘ а¶Ја·’ а¶Ја·“ а¶Ја·” а¶Ја·– а¶Ја·ҠвҖҚа¶»а·ҷ а¶Ја·ҠвҖҚа¶»а·ҡ а¶Ја·ҠвҖҚа¶»а·ң а¶Ја·ҠвҖҚа¶»а·қ а¶Ја·ҳ а¶Ја·І а¶Ја·ҠвҖҚа¶» а¶Ја·ҠвҖҚа¶»а·Ҹ а¶Ја·ҷ а¶Ја·ҡ а¶Ја·ӣ а¶Ја·ң а¶Ја·қ а¶Ја·һ а¶Ја·Ҡ а¶Ја·ҠвҖҚа¶ә а¶Ја·ҠвҖҚа¶әа·Ҹ а¶Ја·ҠвҖҚа¶»а·’ а¶Ја·ҠвҖҚа¶»а·“

В® В®d В®e В®E ВҜ В° В®q В®Q fВ®% fCГЁ% fВ®%d fВ®%da В®D В®DD В®% В®%d fВ® fCГЁ ffВ® fВ®d fВ®da fВ®! CГЁ В®H В®Hd fВҜ% fВ°% end 


11.start xa xaa xA xAa xi xii xu xuu xre xree xro xroo xru xruu xra xraa xe xee xai xo xoo xau x xY xYa xri xrii

а¶Ө а¶Өа·Ҹ а¶Өа·җ а¶Өа·‘ а¶Өа·’ а¶Өа·“ а¶Өа·” а¶Өа·– а¶Өа·ҠвҖҚа¶»а·ҷ а¶Өа·ҠвҖҚа¶»а·ҡ а¶Өа·ҠвҖҚа¶»а·ң а¶Өа·ҠвҖҚа¶»а·қ а¶Өа·ҳ а¶Өа·І а¶Өа·ҠвҖҚа¶» а¶Өа·ҠвҖҚа¶»а·Ҹ а¶Өа·ҷ а¶Өа·ҡ а¶Өа·ӣ а¶Өа·ң а¶Өа·қ а¶Өа·һ а¶Өа·Ҡ а¶Өа·ҠвҖҚа¶ә а¶Өа·ҠвҖҚа¶әа·Ҹ 

[ [d [e [E [s [S Г» Гј fCГё fCГёa fCГёd fCГёda [D [DD CГё CГёd f[ f[a ff[ f[d f[da f[! [a [H [Hd end 


12.start Xa Xaa XA XAa Xi Xii Xu Xuu Xre Xree Xro Xroo Xru Xruu Xra Xraa Xe Xee Xai Xo Xoo Xau X XY XYa Xri Xrii

а¶Ҙ а¶Ҙа·Ҹ а¶Ҙа·җ а¶Ҙа·‘ а¶Ҙа·’ а¶Ҙа·“ а¶Ҙа·” а¶Ҙа·– а¶Ҙа·ҠвҖҚа¶»а·ҷ а¶Ҙа·ҠвҖҚа¶»а·ҡ а¶Ҙа·ҠвҖҚа¶»а·ң а¶Ҙа·ҠвҖҚа¶»а·қ а¶Ҙа·ҳ а¶Ҙа·І а¶Ҙа·ҠвҖҚа¶» а¶Ҙа·ҠвҖҚа¶»а·Ҹ а¶Ҙа·ҷ а¶Ҙа·ҡ а¶Ҙа·ӣ а¶Ҙа·ң а¶Ҙа·қ а¶Ҙа·һ а¶Ҙа·Ҡ а¶Ҙа·ҠвҖҚа¶ә а¶Ҙа·ҠвҖҚа¶әа·Ҹ а¶Ҙа·ҠвҖҚа¶»а·’ а¶Ҙа·ҠвҖҚа¶»а·“ 

{ {d {e {E {s {S {q {Q f{% f{%a f{%d f{%da {D {DD {% {%d f{ f{a ff{ f{d f{da f{! {a {H {Hd {%s {%S end 
 

13.start ta taa tA tAa ti tii tu tuu tre tree tro troo tru truu tra traa te tee tai to too tau t tY tYa tri trii

а¶§ а¶§а·Ҹ а¶§а·җ а¶§а·‘ а¶§а·’ а¶§а·“ а¶§а·” а¶§а·– а¶§а·ҠвҖҚа¶»а·ҷ а¶§а·ҠвҖҚа¶»а·ҡ а¶§а·ҠвҖҚа¶»а·ң а¶§а·ҠвҖҚа¶»а·қ а¶§а·ҳ а¶§а·І а¶§а·ҠвҖҚа¶» а¶§а·ҠвҖҚа¶»а·Ҹ а¶§а·ҷ а¶§а·ҡ а¶§а·ӣ а¶§а·ң а¶§а·қ а¶§а·һ а¶§а·Ҡ а¶§а·ҠвҖҚа¶ә а¶§а·ҠвҖҚа¶әа·Ҹ а¶§а·ҠвҖҚа¶»а·’ а¶§а·ҠвҖҚа¶»а·“ 

g gd ge gE ГЎ Г  gq gQ fg% fГң% fg%d fg%da gD gDD g% g%d fg fГң ffg fgd fgda fg! Гң gH gHd ГЎ% Г % end  


14.start Ta Taa TA TAa Ti Tii Tu Tuu Tre Tree Tro Troo Tru Truu Tra Traa Te Tee Tai To Too Tau T TY TYa Tri Trii

а¶Ё а¶Ёа·Ҹ а¶Ёа·җ а¶Ёа·‘ а¶Ёа·’ а¶Ёа·“ а¶Ёа·” а¶Ёа·– а¶Ёа·ҠвҖҚа¶»а·ҷ а¶Ёа·ҠвҖҚа¶»а·ҡ а¶Ёа·ҠвҖҚа¶»а·ң а¶Ёа·ҠвҖҚа¶»а·қ а¶Ёа·ҳ а¶Ёа·І а¶Ёа·ҠвҖҚа¶» а¶Ёа·ҠвҖҚа¶»а·Ҹ а¶Ёа·ҷ а¶Ёа·ҡ а¶Ёа·ӣ а¶Ёа·ң а¶Ёа·қ а¶Ёа·һ а¶Ёа·Ҡ а¶Ёа·ҠвҖҚа¶ә а¶Ёа·ҠвҖҚа¶әа·Ҹ а¶Ёа·ҠвҖҚа¶»а·’ а¶Ёа·ҠвҖҚа¶»а·“

G Gd Ge GE ГҖ ГҒ Gq GQ fG% fGA% fG%d fG%da GD GDD G% G%d fG fGA ffG fGd fGda fG! GA GH GHd ГҖ% ГҒ% end   
 

15.start da daa dA dAa di dii du duu dre dree dro droo dru druu dra draa de dee dai do doo dau d dY dYa dri drii

а¶© а¶©а·Ҹ а¶©а·җ а¶©а·‘ а¶©а·’ а¶©а·“ а¶©а·” а¶©а·– а¶©а·ҠвҖҚа¶»а·ҷ а¶©а·ҠвҖҚа¶»а·ҡ а¶©а·ҠвҖҚа¶»а·ң а¶©а·ҠвҖҚа¶»а·қ а¶©а·ҳ а¶©а·І а¶©а·ҠвҖҚа¶» а¶©а·ҠвҖҚа¶»а·Ҹ а¶©а·ҷ а¶©а·ҡ а¶©а·ӣ а¶©а·ң а¶©а·қ а¶©а·һ а¶©а·Ҡ а¶©а·ҠвҖҚа¶ә а¶©а·ҠвҖҚа¶әа·Ҹ а¶©а·ҠвҖҚа¶»а·’ а¶©а·ҠвҖҚа¶»а·“

v vd ve vE ГӨ ГЈ vq vQ fv% fГў% fv%d fv%da vD vDD v% v%d fv fГў ffv fvd fvda fv! Гў vH vHd ГӨ% ГЈ% end 


16.start Da Daa DA DAa Di Dii Du Duu Dre Dree Dro Droo Dru Druu Dra Draa De Dee Dai Do Doo Dau D DY DYa Dri Drii

а¶Ә а¶Әа·Ҹ а¶Әа·җ а¶Әа·‘ а¶Әа·’ а¶Әа·“ а¶Әа·” а¶Әа·– а¶Әа·ҠвҖҚа¶»а·ҷ а¶Әа·ҠвҖҚа¶»а·ҡ а¶Әа·ҠвҖҚа¶»а·ң а¶Әа·ҠвҖҚа¶»а·қ а¶Әа·ҳ а¶Әа·І а¶Әа·ҠвҖҚа¶» а¶Әа·ҠвҖҚа¶»а·Ҹ а¶Әа·ҷ а¶Әа·ҡ а¶Әа·ӣ а¶Әа·ң а¶Әа·қ а¶Әа·һ а¶Әа·Ҡ а¶Әа·ҠвҖҚа¶ә а¶Әа·ҠвҖҚа¶әа·Ҹ а¶Әа·ҠвҖҚа¶»а·’ а¶Әа·ҠвҖҚа¶»а·“   

V Vd Ve VE ГҺ Гҗ Vq VQ fV% fVA% fV%d fV%da VD VDD V% V%d fV fVA ffV fVd fVda fV! VA VH VHd ГҺ% Гҗ% end 
    

17.start Na Naa NA NAa Ni Nii Nu Nuu Nre Nree Nro Nroo Nru Nruu Nra Nraa Ne Nee Nai No Noo Nau N NY NYa Nri Nrii

а¶« а¶«а·Ҹ а¶«а·җ а¶«а·‘ а¶«а·’ а¶«а·“ а¶«а·” а¶«а·– а¶«а·ҠвҖҚа¶»а·ҷ а¶«а·ҠвҖҚа¶»а·ҡ а¶«а·ҠвҖҚа¶»а·ң а¶«а·ҠвҖҚа¶»а·қ а¶«а·ҳ а¶«а·І а¶«а·ҠвҖҚа¶» а¶«а·ҠвҖҚа¶»а·Ҹ а¶«а·ҷ а¶«а·ҡ а¶«а·ӣ а¶«а·ң а¶«а·қ а¶«а·һ а¶«а·Ҡ а¶«а·ҠвҖҚа¶ә а¶«а·ҠвҖҚа¶әа·Ҹ а¶«а·ҠвҖҚа¶»а·’ а¶«а·ҠвҖҚа¶»а·“ 

K Kd Ke KE вҖҡ Е’ Kq KQ fK% fK%a fK%d fK%da KD KDD K% K%d fK fKa ffK fKd fKda fK! Ka KH KHd K%s K%S end 


18.start \da \daa \dA \dAa \di \dii \du \duu \dre \dree \dro \droo \dru \druu \dra \draa \de \dee \dai \do \doo \dau \d \dY \dYa \dri \drii

а¶¬ а¶¬а·Ҹ а¶¬а·җ а¶¬а·‘ а¶¬а·’ а¶¬а·“ а¶¬а·” а¶¬а·– а¶¬а·ҠвҖҚа¶»а·ҷ а¶¬а·ҠвҖҚа¶»а·ҡ а¶¬а·ҠвҖҚа¶»а·ң а¶¬а·ҠвҖҚа¶»а·қ а¶¬а·ҳ а¶¬а·І а¶¬а·ҠвҖҚа¶» а¶¬а·ҠвҖҚа¶»а·Ҹ а¶¬а·ҷ а¶¬а·ҡ а¶¬а·ӣ а¶¬а·ң а¶¬а·қ а¶¬а·һ а¶¬а·Ҡ а¶¬а·ҠвҖҚа¶ә а¶¬а·ҠвҖҚа¶әа·Ҹ а¶¬а·ҠвҖҚа¶»а·’ а¶¬а·ҠвҖҚа¶»а·“   

~ ~d ~e ~E Г§ Г© ~q ~Q f~% fГҘ% f~%d f~%da ~D ~DD ~% ~%d f~ fГҘ ff~ f~d f~da f~! ГҘ ~H ~Hd Г§% Г©% end 


19.start tha thaa thA thAa thi thii thu thuu thre three thro throo thru thruu thra thraa the thee thai tho thoo thau th thY thYa thri thrii

а¶ӯ а¶ӯа·Ҹ а¶ӯа·җ а¶ӯа·‘ а¶ӯа·’ а¶ӯа·“ а¶ӯа·” а¶ӯа·– а¶ӯа·ҠвҖҚа¶»а·ҷ а¶ӯа·ҠвҖҚа¶»а·ҡ а¶ӯа·ҠвҖҚа¶»а·ң а¶ӯа·ҠвҖҚа¶»а·қ а¶ӯа·ҳ а¶ӯа·І а¶ӯа·ҠвҖҚа¶» а¶ӯа·ҠвҖҚа¶»а·Ҹ а¶ӯа·ҷ а¶ӯа·ҡ а¶ӯа·ӣ а¶ӯа·ң а¶ӯа·қ а¶ӯа·һ а¶ӯа·Ҡ а¶ӯа·ҠвҖҚа¶ә а¶ӯа·ҠвҖҚа¶әа·Ҹ а¶ӯа·ҠвҖҚа¶»а·’ а¶ӯа·ҠвҖҚа¶»а·“ 

; ;d ;e ;E ;s ;S ;= ;+ f;% f;%a f;%d f;%da ;D ;DD ;% ;%d f; f;a ff; f;d f;da f;! ;a ;H ;Hd ;%s ;%S end 


20.start Tha Thaa ThA ThAa Thi Thii Thu Thuu Thre Three Thro Throo Thru Thruu Thra Thraa The Thee Thai Tho Thoo Thau Th ThY ThYa Thri Thrii

а¶® а¶®а·Ҹ а¶®а·җ а¶®а·‘ а¶®а·’ а¶®а·“ а¶®а·” а¶®а·– а¶®а·ҠвҖҚа¶»а·ҷ а¶®а·ҠвҖҚа¶»а·ҡ а¶®а·ҠвҖҚа¶»а·ң а¶®а·ҠвҖҚа¶»а·қ а¶®а·ҳ а¶®а·І а¶®а·ҠвҖҚа¶» а¶®а·ҠвҖҚа¶»а·Ҹ а¶®а·ҷ а¶®а·ҡ а¶®а·ӣ а¶®а·ң а¶®а·қ а¶®а·һ а¶®а·Ҡ а¶®а·ҠвҖҚа¶ә а¶®а·ҠвҖҚа¶әа·Ҹ а¶®а·ҠвҖҚа¶»а·’ а¶®а·ҠвҖҚа¶»а·“ 

: :d :e :E Г“ Г’ :q :Q f:% f:A% f:%d f:%da :D :DD :% :%d f: f:A ff: f:d f:da f:! :A :H :Hd Г“% Г’% end 
 

21.start dha dhaa dhA dhAa dhi dhii dhu dhuu dhre dhree dhro dhroo dhru dhruu dhra dhraa dhe dhee dhai dho dhoo dhau dh dhY dhYa dhri dhrii

а¶Ҝ а¶Ҝа·Ҹ а¶Ҝа·җ а¶Ҝа·‘ а¶Ҝа·’ а¶Ҝа·“ а¶Ҝа·” а¶Ҝа·– а¶Ҝа·ҠвҖҚа¶»а·ҷ а¶Ҝа·ҠвҖҚа¶»а·ҡ а¶Ҝа·ҠвҖҚа¶»а·ң а¶Ҝа·ҠвҖҚа¶»а·қ а¶Ҝа·ҳ а¶Ҝа·І а¶Ҝа·ҠвҖҚа¶» а¶Ҝа·ҠвҖҚа¶»а·Ҹ а¶Ҝа·ҷ а¶Ҝа·ҡ а¶Ҝа·ӣ а¶Ҝа·ң а¶Ҝа·қ а¶Ҝа·һ а¶Ҝа·Ҡ а¶Ҝа·ҠвҖҚа¶ә а¶Ҝа·ҠвҖҚа¶әа·Ҹ а¶Ҝа·ҠвҖҚа¶»а·’ а¶Ҝа·ҠвҖҚа¶»а·“

o od Вұ oE ГҲ В§ Гҝ ВҘ fГё fГёa fГёd fГёda oD oDD Гё Гёd fo foa ffo fod foda fo! oa oH oHd Гёs ГёS end 


22.start Dha Dhaa DhA DhAa Dhi Dhii Dhu Dhuu Dhre Dhree Dhro Dhroo Dhru Dhruu Dhra Dhraa Dhe Dhee Dhai Dho Dhoo Dhau Dh DhY DhYa Dhri Dhrii

а¶° а¶°а·Ҹ а¶°а·җ а¶°а·‘ а¶°а·’ а¶°а·“ а¶°а·” а¶°а·– а¶°а·ҠвҖҚа¶»а·ҷ а¶°а·ҠвҖҚа¶»а·ҡ а¶°а·ҠвҖҚа¶»а·ң а¶°а·ҠвҖҚа¶»а·қ а¶°а·ҳ а¶°а·І а¶°а·ҠвҖҚа¶» а¶°а·ҠвҖҚа¶»а·Ҹ а¶°а·ҷ а¶°а·ҡ а¶°а·ӣ а¶°а·ң а¶°а·қ а¶°а·һ а¶°а·Ҡ а¶°а·ҠвҖҚа¶ә а¶°а·ҠвҖҚа¶әа·Ҹ а¶°а·ҠвҖҚа¶»а·’ а¶°а·ҠвҖҚа¶»а·“ 

O Od Oe OE ГӘ Г« Oq OQ fO% fГЁ% fO%d fO%da OD ODD O% O%d fO fГЁ ffO fOd fOda fO! ГЁ OH OHd ГӘ% Г«% end 


23.start na naa nA nAa ni nii nu nuu nre nree nro nroo nru nruu nra nraa ne nee nai no noo nau n nY nYa nri nrii

а¶ұ а¶ұа·Ҹ а¶ұа·җ а¶ұа·‘ а¶ұа·’ а¶ұа·“ а¶ұа·” а¶ұа·– а¶ұа·ҠвҖҚа¶»а·ҷ а¶ұа·ҠвҖҚа¶»а·ҡ а¶ұа·ҠвҖҚа¶»а·ң а¶ұа·ҠвҖҚа¶»а·қ а¶ұа·ҳ а¶ұа·І а¶ұа·ҠвҖҚа¶» а¶ұа·ҠвҖҚа¶»а·Ҹ а¶ұа·ҷ а¶ұа·ҡ а¶ұа·ӣ а¶ұа·ң а¶ұа·қ а¶ұа·һ а¶ұа·Ҡ а¶ұа·ҠвҖҚа¶ә а¶ұа·ҠвҖҚа¶әа·Ҹ а¶ұа·ҠвҖҚа¶»а·’ а¶ұа·ҠвҖҚа¶»а·“

k kd ke kE ks kS kq kQ fk% fk%a fk%d fk%da kD kDD k% k%d fk fka ffk fkd fkda fk! ka kH kHd k%s k%S end    
 

24.start \dha \dhaa \dhA \dhAa \dhi \dhii \dhu \dhuu \dhre \dhree \dhro \dhroo \dhru \dhruu \dhra \dhraa \dhe \dhee \dhai \dho \dhoo \dhau \dh \dhY \dhYa \dhri \dhrii

а¶і а¶іа·Ҹ а¶іа·җ а¶іа·‘ а¶іа·’ а¶іа·“ а¶іа·” а¶іа·– а¶іа·ҠвҖҚа¶»а·ҷ а¶іа·ҠвҖҚа¶»а·ҡ а¶іа·ҠвҖҚа¶»а·ң а¶іа·ҠвҖҚа¶»а·қ а¶іа·ҳ а¶іа·І а¶іа·ҠвҖҚа¶» а¶іа·ҠвҖҚа¶»а·Ҹ а¶іа·ҷ а¶іа·ҡ а¶іа·ӣ а¶іа·ң а¶іа·қ а¶іа·һ а¶іа·Ҡ а¶іа·ҠвҖҚа¶ә а¶іа·ҠвҖҚа¶әа·Ҹ а¶іа·ҠвҖҚа¶»а·’ а¶іа·ҠвҖҚа¶»а·“

| |d Ж’ |E Вў ВЈ Г· ВӘ fГё fГёa fГёd fГёda |D |DD Гё Гёd f| f|a ff| f|d f|da f|! |a |H |Hd Гёs ГёS end  
 

25.start pa paa pA pAa pi pii pu puu pre pree pro proo pru pruu pra praa pe pee pai po poo pau p pY pYa pri prii

а¶ҙ а¶ҙа·Ҹ а¶ҙа·җ а¶ҙа·‘ а¶ҙа·’ а¶ҙа·“ а¶ҙа·” а¶ҙа·– а¶ҙа·ҠвҖҚа¶»а·ҷ а¶ҙа·ҠвҖҚа¶»а·ҡ а¶ҙа·ҠвҖҚа¶»а·ң а¶ҙа·ҠвҖҚа¶»а·қ а¶ҙа·ҳ а¶ҙа·І а¶ҙа·ҠвҖҚа¶» а¶ҙа·ҠвҖҚа¶»а·Ҹ а¶ҙа·ҷ а¶ҙа·ҡ а¶ҙа·ӣ а¶ҙа·ң а¶ҙа·қ а¶ҙа·һ а¶ҙа·Ҡ а¶ҙа·ҠвҖҚа¶ә а¶ҙа·ҠвҖҚа¶әа·Ҹ а¶ҙа·ҠвҖҚа¶»а·’ а¶ҙа·ҠвҖҚа¶»а·“

m md me mE ms mS mq mQ fm% fm%a fm%d fm%da mD mDD m% m%d fm fma ffm fmd fmda fm! ma mH mHd m%s m%S end 


26.start Pa Paa PA PAa Pi Pii Pu Puu Pre Pree Pro Proo Pru Pruu Pra Praa Pe Pee Pai Po Poo Pau P PY PYa Pri Prii

а¶ө а¶өа·Ҹ а¶өа·җ а¶өа·‘ а¶өа·’ а¶өа·“ а¶өа·” а¶өа·– а¶өа·ҠвҖҚа¶»а·ҷ а¶өа·ҠвҖҚа¶»а·ҡ а¶өа·ҠвҖҚа¶»а·ң а¶өа·ҠвҖҚа¶»а·қ а¶өа·ҳ а¶өа·І а¶өа·ҠвҖҚа¶» а¶өа·ҠвҖҚа¶»а·Ҹ а¶өа·ҷ а¶өа·ҡ а¶өа·ӣ а¶өа·ң а¶өа·қ а¶өа·һ а¶өа·Ҡ а¶өа·ҠвҖҚа¶ә а¶өа·ҠвҖҚа¶әа·Ҹ а¶өа·ҠвҖҚа¶»а·’ а¶өа·ҠвҖҚа¶»а·“  

M Md Me ME Гқ Гҡ Mq MQ fM% fMA% fM%d fM%da MD MDD M% M%d fM fMA ffM fMd fMda fM! MA MH MHd Гқ% Гҡ% end  
  

27.start ba baa bA bAa bi bii bu buu bre bree bro broo bru bruu bra braa be bee bai bo boo bau b bY bYa bri brii

а¶¶ а¶¶а·Ҹ а¶¶а·җ а¶¶а·‘ а¶¶а·’ а¶¶а·“ а¶¶а·” а¶¶а·– а¶¶а·ҠвҖҚа¶»а·ҷ а¶¶а·ҠвҖҚа¶»а·ҡ а¶¶а·ҠвҖҚа¶»а·ң а¶¶а·ҠвҖҚа¶»а·қ а¶¶а·ҳ а¶¶а·І а¶¶а·ҠвҖҚа¶» а¶¶а·ҠвҖҚа¶»а·Ҹ а¶¶а·ҷ а¶¶а·ҡ а¶¶а·ӣ а¶¶а·ң а¶¶а·қ а¶¶а·һ а¶¶а·Ҡ а¶¶а·ҠвҖҚа¶ә а¶¶а·ҠвҖҚа¶әа·Ҹ а¶¶а·ҠвҖҚа¶»а·’ а¶¶а·ҠвҖҚа¶»а·“ 

n nd ne nE Г¬ Г® nq nQ fn% fГӯ% fn%d fn%da nD nDD n% n%d fn fГӯ ffn fnd fnda fn! Гӯ nH nHd Г¬% Г®% end 


28.start bha bhaa bhA bhAa bhi bhii bhu bhuu bhre bhree bhro bhroo bhru bhruu bhra bhraa bhe bhee bhai bho bhoo bhau bh bhY bhYa bhri bhrii

а¶· а¶·а·Ҹ а¶·а·җ а¶·а·‘ а¶·а·’ а¶·а·“ а¶·а·” а¶·а·– а¶·а·ҠвҖҚа¶»а·ҷ а¶·а·ҠвҖҚа¶»а·ҡ а¶·а·ҠвҖҚа¶»а·ң а¶·а·ҠвҖҚа¶»а·қ а¶·а·ҳ а¶·а·І а¶·а·ҠвҖҚа¶» а¶·а·ҠвҖҚа¶»а·Ҹ а¶·а·ҷ а¶·а·ҡ а¶·а·ӣ а¶·а·ң а¶·а·қ а¶·а·һ а¶·а·Ҡ а¶·а·ҠвҖҚа¶ә а¶·а·ҠвҖҚа¶әа·Ҹ а¶·а·ҠвҖҚа¶»а·’ а¶·а·ҠвҖҚа¶»а·“

N Nd Ne NE Ns NS Nq NQ fN% fN%a fN%d fN%da ND NDD N% N%d fN fNa ffN fNd fNda fN! Na NH NHd N%s N%S end 


29.start ma maa mA mAa mi mii mu muu mre mree mro mroo mru mruu mra mraa me mee mai mo moo mau m mY mYa mri mrii

а¶ё а¶ёа·Ҹ а¶ёа·җ а¶ёа·‘ а¶ёа·’ а¶ёа·“ а¶ёа·” а¶ёа·– а¶ёа·ҠвҖҚа¶»а·ҷ а¶ёа·ҠвҖҚа¶»а·ҡ а¶ёа·ҠвҖҚа¶»а·ң а¶ёа·ҠвҖҚа¶»а·қ а¶ёа·ҳ а¶ёа·І а¶ёа·ҠвҖҚа¶» а¶ёа·ҠвҖҚа¶»а·Ҹ а¶ёа·ҷ а¶ёа·ҡ а¶ёа·ӣ а¶ёа·ң а¶ёа·қ а¶ёа·һ а¶ёа·Ҡ а¶ёа·ҠвҖҚа¶ә а¶ёа·ҠвҖҚа¶әа·Ҹ а¶ёа·ҠвҖҚа¶»а·’ а¶ёа·ҠвҖҚа¶»а·“ 

u ud ue uE Гұ Гі uq uQ fu% fГҜ% fu%d fu%da uD uDD u% u%d fu fГҜ ffu fud fuda fu! ГҜ uH uHd Гұ% Гі% end 
  

30.start Ba Baa BA BAa Bi Bii Bu Buu Bre Bree Bro Broo Bru Bruu Bra Braa Be Bee Bai Bo Boo Bau B BY BYa Bri Brii

а¶№ а¶№а·Ҹ а¶№а·җ а¶№а·‘ а¶№а·’ а¶№а·“ а¶№а·” а¶№а·– а¶№а·ҠвҖҚа¶»а·ҷ а¶№а·ҠвҖҚа¶»а·ҡ а¶№а·ҠвҖҚа¶»а·ң а¶№а·ҠвҖҚа¶»а·қ а¶№а·ҳ а¶№а·І а¶№а·ҠвҖҚа¶» а¶№а·ҠвҖҚа¶»а·Ҹ а¶№а·ҷ а¶№а·ҡ а¶№а·ӣ а¶№а·ң а¶№а·қ а¶№а·һ а¶№а·Ҡ а¶№а·ҠвҖҚа¶ә а¶№а·ҠвҖҚа¶әа·Ҹ а¶№а·ҠвҖҚа¶»а·’ а¶№а·ҠвҖҚа¶»а·“  

U Ud Ue UE Гҙ Г¶ Uq UQ fU% fГІ% fU%d fU%da UD UDD U% U%d fU fГІ ffU fUd fUda fU! ГІ UH UHd Гҙ% Г¶% end  
 

31.start ya yaa yA yAa yi yii yu yuu yre yree yro yroo yru yruu yra yraa ye yee yai yo yoo yau y yY yYa yri yrii

а¶ә а¶әа·Ҹ а¶әа·җ а¶әа·‘ а¶әа·’ а¶әа·“ а¶әа·” а¶әа·– а¶әа·ҠвҖҚа¶»а·ҷ а¶әа·ҠвҖҚа¶»а·ҡ а¶әа·ҠвҖҚа¶»а·ң а¶әа·ҠвҖҚа¶»а·қ а¶әа·ҳ а¶әа·І а¶әа·ҠвҖҚа¶» а¶әа·ҠвҖҚа¶»а·Ҹ а¶әа·ҷ а¶әа·ҡ а¶әа·ӣ а¶әа·ң а¶әа·қ а¶әа·һ а¶әа·Ҡ а¶әа·ҠвҖҚа¶ә а¶әа·ҠвҖҚа¶әа·Ҹ а¶әа·ҠвҖҚа¶»а·’ а¶әа·ҠвҖҚа¶»а·“  

h hd he hE hs hS hq hQ fh% fh%a fh%d fh%da hD hDD h% h%d fh fha ffh fhd fhda fh! ha hH hHd h%s h%S end    


32.start ra raa rA rAa ri rii ru ruu rre rree rro rroo rru rruu rra rraa re ree rai ro roo rau r rY rYa rri rrii

а¶» а¶»а·Ҹ а¶»а·җ а¶»а·‘ а¶»а·’ а¶»а·“ а¶»а·” а¶»а·– а¶»а·ҠвҖҚа¶»а·ҷ а¶»а·ҠвҖҚа¶»а·ҡ а¶»а·ҠвҖҚа¶»а·ң а¶»а·ҠвҖҚа¶»а·қ а¶»а·ҳ а¶»а·І а¶»а·ҠвҖҚа¶» а¶»а·ҠвҖҚа¶»а·Ҹ а¶»а·ҷ а¶»а·ҡ а¶»а·ӣ а¶»а·ң а¶»а·қ а¶»а·һ а¶»а·Ҡ а¶»а·ҠвҖҚа¶ә а¶»а·ҠвҖҚа¶әа·Ҹ а¶»а·ҠвҖҚа¶»а·’ а¶»а·ҠвҖҚа¶»а·“  

r rd / ? Гҹ ГҚ re rE fr% fВҫ% fr%d fr%da rD rDD r% r%d fr fВҫ ffr frd frda fr! Вҫ rH rHd Гҹ% ГҚ% end 


33.start la laa lA lAa li lii lu luu lre lree lro lroo lru lruu lra lraa le lee lai lo loo lau l lY lYa lri lrii

а¶Ҫ а¶Ҫа·Ҹ а¶Ҫа·җ а¶Ҫа·‘ а¶Ҫа·’ а¶Ҫа·“ а¶Ҫа·” а¶Ҫа·– а¶Ҫа·ҠвҖҚа¶»а·ҷ а¶Ҫа·ҠвҖҚа¶»а·ҡ а¶Ҫа·ҠвҖҚа¶»а·ң а¶Ҫа·ҠвҖҚа¶»а·қ а¶Ҫа·ҳ а¶Ҫа·І а¶Ҫа·ҠвҖҚа¶» а¶Ҫа·ҠвҖҚа¶»а·Ҹ а¶Ҫа·ҷ а¶Ҫа·ҡ а¶Ҫа·ӣ а¶Ҫа·ң а¶Ҫа·қ а¶Ҫа·һ а¶Ҫа·Ҡ а¶Ҫа·ҠвҖҚа¶ә а¶Ҫа·ҠвҖҚа¶әа·Ҹ а¶Ҫа·ҠвҖҚа¶»а·’ а¶Ҫа·ҠвҖҚа¶»а·“ 

, ,d ,e ,E ,s ,S ВЁ ГҶ f,% f,%a f,%d f,%da ,D ,DD ,% ,%d f, f,a ff, f,d f,da f,! ,a ,H ,Hd ,%s ,%S end  
 

34.start wa waa wA wAa wi wii wu wuu wre wree wro wroo wru wruu wra wraa we wee wai wo woo wau w wY wYa wri wrii

а·Җ а·Җа·Ҹ а·Җа·җ а·Җа·‘ а·Җа·’ а·Җа·“ а·Җа·” а·Җа·– а·Җа·ҠвҖҚа¶»а·ҷ а·Җа·ҠвҖҚа¶»а·ҡ а·Җа·ҠвҖҚа¶»а·ң а·Җа·ҠвҖҚа¶»а·қ а·Җа·ҳ а·Җа·І а·Җа·ҠвҖҚа¶» а·Җа·ҠвҖҚа¶»а·Ҹ а·Җа·ҷ а·Җа·ҡ а·Җа·ӣ а·Җа·ң а·Җа·қ а·Җа·һ а·Җа·Ҡ а·Җа·ҠвҖҚа¶ә а·Җа·ҠвҖҚа¶әа·Ҹ а·Җа·ҠвҖҚа¶»а·’ а·Җа·ҠвҖҚа¶»а·“ 

j jd je jE Гә Г№ jq jQ fj% fГө% fj%d fj%da jD jDD j% j%d fj fГө ffj fjd fjda fj! Гө jH jHd Гә% Г№% end  


41.start va vaa vA vAa vi vii vu vuu vre vree vro vroo vru vruu vra vraa ve vee vai vo voo vau v vY vYa vri vrii

а·Җ а·Җа·Ҹ а·Җа·җ а·Җа·‘ а·Җа·’ а·Җа·“ а·Җа·” а·Җа·– а·Җа·ҠвҖҚа¶»а·ҷ а·Җа·ҠвҖҚа¶»а·ҡ а·Җа·ҠвҖҚа¶»а·ң а·Җа·ҠвҖҚа¶»а·қ а·Җа·ҳ а·Җа·І а·Җа·ҠвҖҚа¶» а·Җа·ҠвҖҚа¶»а·Ҹ а·Җа·ҷ а·Җа·ҡ а·Җа·ӣ а·Җа·ң а·Җа·қ а·Җа·һ а·Җа·Ҡ а·Җа·ҠвҖҚа¶ә а·Җа·ҠвҖҚа¶әа·Ҹ а·Җа·ҠвҖҚа¶»а·’ а·Җа·ҠвҖҚа¶»а·“ 

j jd je jE Гә Г№ jq jQ fj% fГө% fj%d fj%da jD jDD j% j%d fj fГө ffj fjd fjda fj! Гө jH jHd Гә% Г№% end  

 
35.start sha shaa shA shAa shi shii shu shuu shre shree shro shroo shru shruu shra shraa she shee shai sho shoo shau sh shY shYa shri shrii

а·Ғ а·Ға·Ҹ а·Ға·җ а·Ға·‘ а·Ға·’ а·Ға·“ а·Ға·” а·Ға·– а·Ға·ҠвҖҚа¶»а·ҷ а·Ға·ҠвҖҚа¶»а·ҡ а·Ға·ҠвҖҚа¶»а·ң а·Ға·ҠвҖҚа¶»а·қ а·Ға·ҳ а·Ға·І а·Ға·ҠвҖҚа¶» а·Ға·ҠвҖҚа¶»а·Ҹ а·Ға·ҷ а·Ға·ҡ а·Ға·ӣ а·Ға·ң а·Ға·қ а·Ға·һ а·Ға·Ҡ а·Ға·ҠвҖҚа¶ә а·Ға·ҠвҖҚа¶әа·Ҹ а·Ға·ҠвҖҚа¶»а·’ а·Ға·ҠвҖҚа¶»а·“ 

Y Yd Ye YE Ys YS Y= Y+ fY% fY%a fY%d fY%da YD YDD Y% Y%d fY fYa ffY fYd fYda fY! Ya YH YHd Y%s вҖә end 
 

36.start Sha Shaa ShA ShAa Shi Shii Shu Shuu Shre Shree Shro Shroo Shru Shruu Shra Shraa She Shee Shai Sho Shoo Shau Sh ShY ShYa Shri Shrii

а·Ӯ а·Ӯа·Ҹ а·Ӯа·җ а·Ӯа·‘ а·Ӯа·’ а·Ӯа·“ а·Ӯа·” а·Ӯа·– а·Ӯа·ҠвҖҚа¶»а·ҷ а·Ӯа·ҠвҖҚа¶»а·ҡ а·Ӯа·ҠвҖҚа¶»а·ң а·Ӯа·ҠвҖҚа¶»а·қ а·Ӯа·ҳ а·Ӯа·І а·Ӯа·ҠвҖҚа¶» а·Ӯа·ҠвҖҚа¶»а·Ҹ а·Ӯа·ҷ а·Ӯа·ҡ а·Ӯа·ӣ а·Ӯа·ң а·Ӯа·қ а·Ӯа·һ а·Ӯа·Ҡ а·Ӯа·ҠвҖҚа¶ә а·Ӯа·ҠвҖҚа¶әа·Ҹ а·Ӯа·ҠвҖҚа¶»а·’ а·Ӯа·ҠвҖҚа¶»а·“  

I Id Ie IE Is IS Iq IQ fI% fI%a fI%d fI%da ID IDD I% I%d fI fIa ffI fId fIda fI! Ia IH IHd I%s I%S end 


37.start sa saa sA sAa si sii su suu sre sree sro sroo sru sruu sra sraa se see sai so soo sau s sY sYa sri srii

а·ғ а·ға·Ҹ а·ға·җ а·ға·‘ а·ға·’ а·ға·“ а·ға·” а·ға·– а·ға·ҠвҖҚа¶»а·ҷ а·ға·ҠвҖҚа¶»а·ҡ а·ға·ҠвҖҚа¶»а·ң а·ға·ҠвҖҚа¶»а·қ а·ға·ҳ а·ға·І а·ға·ҠвҖҚа¶» а·ға·ҠвҖҚа¶»а·Ҹ а·ға·ҷ а·ға·ҡ а·ға·ӣ а·ға·ң а·ға·қ а·ға·һ а·ға·Ҡ а·ға·ҠвҖҚа¶ә а·ға·ҠвҖҚа¶әа·Ҹ а·ға·ҠвҖҚа¶»а·’ а·ға·ҠвҖҚа¶»а·“  

i id ie iE is iS iq iQ fi% fi%a fi%d fi%da iD iDD i% i%d fi fia ffi fid fida fi! ia iH iHd i%s i%S end 


38.start ha haa hA hAa hi hii hu huu hre hree hro hroo hru hruu hra hraa he hee hai ho hoo hau h hY hYa hri hrii

а·„ а·„а·Ҹ а·„а·җ а·„а·‘ а·„а·’ а·„а·“ а·„а·” а·„а·– а·„а·ҠвҖҚа¶»а·ҷ а·„а·ҠвҖҚа¶»а·ҡ а·„а·ҠвҖҚа¶»а·ң а·„а·ҠвҖҚа¶»а·қ а·„а·ҳ а·„а·І а·„а·ҠвҖҚа¶» а·„а·ҠвҖҚа¶»а·Ҹ а·„а·ҷ а·„а·ҡ а·„а·ӣ а·„а·ң а·„а·қ а·„а·һ а·„а·Ҡ а·„а·ҠвҖҚа¶ә а·„а·ҠвҖҚа¶әа·Ҹ а·„а·ҠвҖҚа¶»а·’ а·„а·ҠвҖҚа¶»а·“

y yd ye yE ys yS yq yQ fy% fy%a fy%d fy%da yD yDD y% y%d fy fya ffy fyd fyda fy! ya yH yHd y%s y%S end   
  

39.start La Laa LA LAa Li Lii Lu Luu Lre Lree Lro Lroo Lru Lruu Lra Lraa Le Lee Lai Lo Loo Lau L LY LYa Lri Lrii

а·… а·…а·Ҹ а·…а·җ а·…а·‘ а·…а·’ а·…а·“ а·…а·” а·…а·– а·…а·ҠвҖҚа¶»а·ҷ а·…а·ҠвҖҚа¶»а·ҡ а·…а·ҠвҖҚа¶»а·ң а·…а·ҠвҖҚа¶»а·қ а·…а·ҳ а·…а·І а·…а·ҠвҖҚа¶» а·…а·ҠвҖҚа¶»а·Ҹ а·…а·ҷ а·…а·ҡ а·…а·ӣ а·…а·ң а·…а·қ а·…а·һ а·…а·Ҡ а·…а·ҠвҖҚа¶ә а·…а·ҠвҖҚа¶әа·Ҹ а·…а·ҠвҖҚа¶»а·’ а·…а·ҠвҖҚа¶»а·“ 

< <d <e <E <s <S Вҝ ВҝE f<% f<%a f<%d f<%da <D <DD <% <%d f< f<a ff< f<d f<da f<! <a <H <Hd <%s <%S end 


40.start fa faa fA fAa fi fii fu fuu fre free fro froo fru fruu fra fraa fe fee fai fo foo fau f fY fYa fri frii

а·Ҷ а·Ҷа·Ҹ а·Ҷа·җ а·Ҷа·‘ а·Ҷа·’ а·Ҷа·“ а·Ҷа·” а·Ҷа·– а·Ҷа·ҠвҖҚа¶»а·ҷ а·Ҷа·ҠвҖҚа¶»а·ҡ а·Ҷа·ҠвҖҚа¶»а·ң а·Ҷа·ҠвҖҚа¶»а·қ а·Ҷа·ҳ а·Ҷа·І а·Ҷа·ҠвҖҚа¶» а·Ҷа·ҠвҖҚа¶»а·Ҹ а·Ҷа·ҷ а·Ҷа·ҡ а·Ҷа·ӣ а·Ҷа·ң а·Ҷа·қ а·Ҷа·һ а·Ҷа·Ҡ а·Ҷа·ҠвҖҚа¶ә а·Ҷа·ҠвҖҚа¶әа·Ҹ а·Ҷа·ҠвҖҚа¶»а·’ а·Ҷа·ҠвҖҚа¶»а·“   

* *d *e *E *s *S *q *Q f*% f*%a f*%d f*%da *D *DD *% *%d f* f*a ff* f*d f*da f*! *a *H *Hd  *%s *%S  end 


42.start . - = ( ) %  / ' " ? ! ~ ` , ; :

. - = ( ) % / вҖҳ вҖң ? ! вҖқ вҖҷ , ; : 

ВЎ - } ^ & ] $ z вҖ” @ ГҰ Лң Z " ВҰ ( end
